# Server Related Configuration
server.port=8084


# Database related configuration
spring.datasource.url = jdbc:oracle:thin:@localhost/xe
spring.datasource.username = hbd
spring.datasource.password = uhini
spring.datasource.driver.class-name = oracle.jdbc.driver.OracleDriver

# Hibernate related configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect





#spring.profile.active=dev